boto3==1.9.197
botocore==1.12.197
certifi==2019.6.16
chardet==3.0.4
dj-database-url==0.5.0
Django==2.2.2
django-bootstrap4==0.0.8
django-crispy-forms==1.7.2
django-environ==0.4.5
django-extensions==2.1.9
django-fontawesome==1.0
django-heroku==0.3.1
django-mysql==3.2.0
django-storages==1.7.1
django-widget-tweaks==1.4.5
docutils==0.14
gunicorn==19.9.0
heroku==0.1.4
idna==2.8
jmespath==0.9.4
mysqlclient==1.4.2
Pillow==6.1.0
psycopg2==2.8.3
python-dateutil==1.5
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.3
whitenoise==4.1.3
